<!DOCTYPE html>

<html lang="fr">

<head>

	<meta charset="UTF-8">
	<link rel="stylesheet" href="./css/style.css"/>

</head>

<body>


    <div class="container">

        <!--Titre du site-->
        <h1>Alan Turing</h1>

        <!--Première section du site (Photographie + Biographie)-->
        <section id="s1">

            <!--Photographie d'Alan Turing-->
            <img src="./images/Turing.jpg" alt="Photographie d'Alan Turing">

            <!--Courte Biographie d'Alan Turing-->
            <article>
                <p>Alan Mathison Turing (23 juin 1912 - 7 juin 1954) est un mathématicien britannique, auteur de l'article fondateur de la science informatique qui allait donner le coup d'envoi à la création des calculateurs universels programmables (ordinateurs). Il y présente sa machine de Turing, le premier calculateur universel programmable, et invente les concepts de programmation et de programme.</p>
                <p>Il est également à l'origine de la formalisation des concepts d'algorithme et de calculabilité qui ont profondément marqué cette discipline. Son modèle a contribué à établir définitivement la thèse Church-Turing qui donne une définition mathématique au concept intuitif de fonction calculable.</p>
                <p>Durant la Seconde Guerre mondiale, il a dirigé les recherches sur les codes secrets générés par la machine Enigma utilisée par les nazis.</p>
                <p>Après la guerre, il a travaillé sur un des tout premiers ordinateurs, puis a contribué de manière provocatrice au débat déjà houleux à cette période sur la capacité des machines à penser en établissant le test de Turing.</p>
                <p>Vers la fin de sa vie, il s'est intéressé à des modèles de morphogenèse du vivant conduisant aux « structures de Turing ». Il a été persécuté pour son homosexualité. Pour éviter la prison, il est condamné à la castration chimique par prise d'œstrogènes, ce qui a pour effet secondaire de développer sa poitrine. Il meurt le 7 juin 1954 d'un empoisonnement au cyanure, un suicide selon l'enquête qui s'ensuivit, quoique sa mère ait défendu la thèse d'un empoisonnement accidentel.</p>
            </article>
        </section>

        <!--Deuxième section-->
        <section>

            <!--Éléments marquants durant ses études-->
            <article id="article_s2">

                <h2>Études supérieures et travaux sur la calculabilité</h2>
                <p>À cause de son manque d'enthousiasme à travailler aussi dur dans les matières classiques que dans les matières scientifiques, Turing échoue plusieurs fois à ses examens, et finit par n'être admis que dans l'établissement qu'il avait mentionné par défaut, King's College de l'université de Cambridge, alors qu'il avait demandé Trinity College en premier choix. Il étudie de 1931 à 1934 sous la direction de Godfrey Harold Hardy, mathématicien émérite alors titulaire de la chaire de Sadleirian puis responsable du centre de recherches et d'études en mathématiques. Il suit également les cours d'Arthur Eddington et, la dernière année, de Max Newman qui l'introduit à la logique hilbertienne. En 1935, Turing est élu fellow, équivalent d'enseignant-chercheur, du King's College.</p>
                <p>Dans son remarquable article « On Computable Numbers, with an Application to the Entscheidungsproblem » (1936), il répond à un problème posé par Hilbert à savoir celui de la décision (Entscheidung) dans les théories axiomatiques, qui demande s'il est possible de trouver une méthode effectivement calculable qui affirme si, oui ou non, une proposition est démontrable. Pour montrer que cela n'est pas possible, il faut caractériser ce qu'est un procédé effectivement calculable.</p>
                <p>Turing le fait en introduisant les machines de Turing. Dans le cours de son raisonnement, il démontre que le problème de l'arrêt d'une machine de Turing ne peut être résolu par algorithme : il n'est pas possible de décider avec un algorithme (c'est-à-dire avec une machine de Turing) si une machine de Turing donnée s'arrêtera. Bien que sa preuve fût publiée après celle de Alonzo Church, le travail de Turing est plus accessible et intuitif. Il est aussi complètement nouveau dans sa présentation du concept de « machine universelle (de Turing) », avec l'idée qu'une telle machine puisse accomplir les tâches de n'importe quelle autre machine. L'article présente également la notion de nombre réel calculable. Il déduit de l'indécidabilité du problème de l'arrêt que l'on peut définir des nombres réels qui ne sont pas calculables.</p>
                <p>Turing passe la plus grande partie de 1937 et de 1938 à travailler à l'université de Princeton, sous la direction d'Alonzo Church. Il obtient en mai 1938 son Ph.D. de l'université de Princeton ; son manuscrit présente la notion d'hypercalcul, où les machines de Turing sont complétées par ce qu'il appelle des oracles, autorisant ainsi l'étude de problèmes qui ne peuvent pas être résolus de manière algorithmique. L'appellation de « machine de Turing » vient de Church, son directeur de thèse, qui l'emploie pour la première fois dans un compte-rendu du travail de son élève dans le Journal of Symbolic Logic.</p>
                <p>De retour à Cambridge en 1939, il participe à des cours publics de Ludwig Wittgenstein sur les fondements des mathématiques. Tous les deux discutent de manière véhémente et tombent en désaccord, Turing défendant le formalisme alors que Wittgenstein pense que les mathématiques sont surestimées et qu'elles ne permettent pas de découvrir une quelconque vérité absolue.</p>

            </article>

        </section>

        <!--Troisième section-->
        <section>

            <!--Cryptanalyse d'enigma-->
            <article id="article_s3">

                <h2>Décryptage</h2>
                <p>Pendant la Seconde Guerre mondiale, Turing est un des principaux contributeurs des recherches menées à Bletchley Park (centre secret du service britannique du chiffre) visant à casser les codes secrets de la machine Enigma utilisée par les nazis. En novembre 1942, il rejoint les États-Unis pour tenter de casser des codes japonais. Il y rencontre Claude Shannon avec qui il s'entretient régulièrement. Il retourne en Angleterre en 1943.</p>
                <p>En 1945, pendant son séjour à Ebermannstadt, les deux bombes atomiques américaines sont larguées sur le Japon et il n'en est pas surpris: il connaissait, depuis son voyage secret aux États-Unis de 1942-1943, l'existence du projet de Los Alamos dans des proportions non encore élucidées.</p>
                <p>Il conçoit également une machine à coder la voix. Il contribue également à de nombreuses autres recherches mathématiques, comme celles qui aboutiront à casser le code généré par le téléscripteur de Fish (machine construite par Lorenz et Siemens en partenariat). Les recherches sur le code de Fish furent utilisées lors de la conception de l'ordinateur Colossus. Cette machine fut conçue par Max Newman et construite au laboratoire de recherche des Postes de Dollis Hill par une équipe dirigée par Thomas Flowers en 1943. Turing a également conçu des versions améliorées de la « Bombe » polonaise utilisée pour trouver des clés des messages de la machine Enigma. Ce sont des dispositifs électromécaniques associant plusieurs « machines Enigma » pour éliminer rapidement des ensembles de clés potentielles sur des blocs de communication d'Enigma.</p>
                <p>Le travail de Turing sur le déchiffrement du code Enigma lors de l'opération Ultra fut tenu secret jusque dans les années 1970 ; même ses plus proches amis n'étaient pas au courant de ces recherches.</p>

            </article>

        </section>

        <!--Quatrième section-->
        <section>

            <!--Définition du test de Turing-->
            <article id="article_s4">

                <h2>Test de Turing</h2>
                <p>Le test de Turing est une proposition de test d’intelligence artificielle fondée sur la faculté d'une machine à imiter la conversation humaine.</p>
                <p>Si la personne qui engage les conversations n’est pas capable de dire lequel de ses interlocuteurs est un ordinateur, on peut considérer que le logiciel de l’ordinateur a passé avec succès le test. Cela sous-entend que l’ordinateur et l’humain essaieront d’avoir une apparence sémantique humaine.</p>
                <p>Pour conserver la simplicité et l’universalité du test, la conversation est limitée à des messages textuels entre les protagonistes.</p>

            </article>

        </section>

    </div>

</body>

</html>